{
    "version": "1.0.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debugger",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "debug"],
            "port": 5858
        }
    ]
}